Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ehp\shell\ehppack]
@="Extract with EhpPack"
"NoWorkingDirectory"=""

[HKEY_CURRENT_USER\Software\Classes\.ehp\shell\ehppack\command]
@="cmd.exe /c ehppack \"%1\""
"IsolatedCommand"="cmd.exe /c ehppack \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\ehppack]
@="Pack folder with EhpPack"
"NoWorkingDirectory"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\ehppack\command]
@="cmd.exe /c ehppack -p \"%1\""
"IsolatedCommand"="cmd.exe /c ehppack -p \"%1\""
